<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="16dp"
            app:icon="@drawable/search_button"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/medialibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/medialibrary_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="16dp"
            app:icon="@drawable/medialibrary_button"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/setting_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="16dp"
            app:icon="@drawable/settings_button"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/black" />

    </LinearLayout>


</LinearLayout>