<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivitySettingsGeneralStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="28dp"
            android:contentDescription="This is an arrow - this is a button leading back"
            app:srcCompat="@drawable/arrow_back_button" />

        <TextView
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/search_title"
            android:textSize="@dimen/titleFontSize"
            app:icon="@drawable/arrow_back_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/iconPadding"
            app:iconTint="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_29"
        android:paddingBottom="@dimen/offset_16">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/search_button"
            android:drawablePadding="12dp"
            android:paddingHorizontal="12dp"
            android:hint="@string/input_hint"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingVertical="10dp" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/clear_button"
            android:contentDescription="TODO"
            android:visibility="gone" />
    </FrameLayout>



    <!-- Поиск не дал результатов -->
    <FrameLayout
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width ="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_search_results_image" />

            <TextView
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:text="@string/no_search_results_message"
                android:textAlignment="center"
                style="ActivitySettingsGeneralStyle"
                android:textColor="@color/grey"
                />
        </FrameLayout>

    </FrameLayout>


    <!-- Нет сети, бро -->
    <FrameLayout
        android:id="@+id/communicationProblems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width ="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/communication_problems_image"
                />

            <TextView
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:text="@string/communication_problems_message"
                android:textAlignment="center"
                style="ActivitySettingsGeneralStyle"
                android:textColor="@color/grey"
                />

            <Button
                android:id="@+id/no_network_update_button"
                android:layout_width ="96dp"
                android:layout_height="36dp"
                android:layout_marginTop ="248dp"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="54dp"
                android:insetTop   ="0dp"
                android:insetBottom="0dp"

                />

        </FrameLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>

    <!--                android:backgroundTint="@color/search_screen_header"-->


    <!--                android:text="@string/search_no_network_update_button"-->
    <!--                android:textColor="@color/search_screen_background"-->
    <!--                android:textAppearance="@style/search_info_button"-->
    <!--                style                 ="@style/search_info_button"-->