<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivitySettingsGeneralStyle">

    <!-- Заголовок и кнопка "назад" -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка "назад" -->
        <ImageButton
            android:id="@+id/backButton"
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/offset_29"
            android:contentDescription="Это стрелка - кнопка возврата"
            app:srcCompat="@drawable/arrow_back_button" />

        <!-- Заголовок активности -->
    </LinearLayout>

    <!-- ImageView с обложкой плеера -->
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <!-- TextView с названием трека -->
    <TextView
        android:id="@+id/yesterday_r"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="@string/yesterday_r"
        android:textAppearance="@style/yesterday_r"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageView"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView с именем исполнителя -->
    <TextView
        android:id="@+id/the_beatles"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:text="@string/the_beatles"
        android:textAppearance="@style/the_beatles"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesterday_r"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Примеры других элементов с Constraints -->

    <!-- Пример RelativeLayout с id "button" -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="502dp"
        android:clipToOutline="true"
        />

    <!-- Пример ещё одного RelativeLayout с id "button" -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button2"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="526dp"
        android:clipToOutline="true"
        android:background="@drawable/button"
        />

    <!-- Пример TextView с id "some_id" -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="606dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|top"
        />

    <!-- Другие элементы с Constraints -->

</androidx.constraintlayout.widget.ConstraintLayout>
