<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivitySettingsGeneralStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/offset_29"
            android:contentDescription="This is an arrow - this is a button leading back"
            app:srcCompat="@drawable/arrow_back_button" />

        <TextView
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/search_title"
            android:textSize="@dimen/titleFontSize"
            app:icon="@drawable/arrow_back_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/iconPadding"
            app:iconTint="@color/black" />
    </LinearLayout>

<!--    <include layout="@layout/search_input_layout" android:visibility="gone" />-->

    <include
        android:id="@+id/search_input_layout_include"
        layout="@layout/search_input_layout"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_29"
        android:paddingBottom="@dimen/offset_16">

        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/search_button"
            android:drawablePadding="@dimen/offset_12"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/offset_12"
            android:paddingVertical="@dimen/offset_10"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginHorizontal="@dimen/offset_12"
            android:layout_marginVertical="@dimen/offset_10"
            android:src="@drawable/clear_button"
            android:contentDescription="TODO"
            android:visibility="gone" />
    </FrameLayout>



    <!-- Поиск не дал результатов -->
    <FrameLayout
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width ="@dimen/offset_120"
                android:layout_height="@dimen/offset_120"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_search_results_image" />

            <TextView
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:text="@string/no_search_results_message"
                android:textAlignment="center"
                style="@style/NoSearchResultsImageTextStyle"
                android:textColor="@color/grey"
                />
        </FrameLayout>

    </FrameLayout>


    <!-- Нет сети, бро -->
    <FrameLayout
        android:id="@+id/communicationProblems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center">

            <ImageView
                android:layout_width ="@dimen/offset_120"
                android:layout_height="@dimen/offset_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/offset_210"
                android:src="@drawable/communication_problems_image"
                />

            <TextView
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_346"
                android:text="@string/communication_problems_message"
                android:textAlignment="center"
                style="@style/CommunicationProblemsMessageTextStyle"
                />

            <Button
                android:id="@+id/no_network_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_458"
                android:layout_gravity="center_horizontal"
                style="@style/CommunicationProblemsUpdateButtonStyle"
                android:text="@string/update_button_text"
                android:textAllCaps="false"/>


        </FrameLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>

