<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivitySettingsGeneralStyle"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/offset_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/offset_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- ImageView с обложкой плеера -->
    <ImageButton
        android:id="@+id/backButton"
        style="@style/ActivitySettingsColorAndFontStyle"
        android:layout_marginStart="@dimen/offset_minus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_12"
        android:contentDescription="Это стрелка - кнопка возврата"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_button" />

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="@dimen/offset_0"
        android:layout_height="@dimen/offset_0"
        android:layout_marginTop="@dimen/offset_38"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginEnd="@dimen/offset_24"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


    <!-- TextView с названием трека -->
    <TextView
        android:id="@+id/track_name"
        style="@style/SongTitle"
        android:layout_width="@dimen/offset_0"
        android:layout_height="@dimen/offset_26"
        android:text="yesterday_r"
        android:gravity="top"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginEnd="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageView"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView с именем исполнителя -->
    <TextView
        android:id="@+id/artist_name"
        style="@style/ArtistTitleInAudioPlayer"
        android:layout_width="@dimen/offset_0"
        android:layout_height="@dimen/offset_16"
        android:text="the_beatles"
        android:gravity="top"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginEnd="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/add_to_track_button"
        android:layout_width="@dimen/offset_51"
        android:layout_height="@dimen/offset_51"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_72"
        android:background="@drawable/add_track_to_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_name" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="@dimen/offset_100"
        android:layout_height="@dimen/offset_100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/play_button"
        android:layout_marginTop="@dimen/offset_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="@dimen/offset_100"
        android:layout_height="@dimen/offset_100"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pause_button"
        android:layout_marginTop="@dimen/offset_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageView
        android:id="@+id/add_to_favorite_button"
        android:layout_width="@dimen/offset_51"
        android:layout_height="@dimen/offset_51"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/offset_24"
        android:layout_marginTop="@dimen/offset_72"
        android:background="@drawable/add_to_favorite"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"/>

    <TextView
        android:id="@+id/current_time"
        style="@style/PlaybackTime"
        android:layout_width="@dimen/offset_100"
        android:layout_height="@dimen/offset_16"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal|top"
        android:text="__:__"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/duration_title"
        style="@style/DetailsTitle"
        android:layout_width="@dimen/offset_124"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/offset_minus8"
        android:layout_marginTop="@dimen/offset_40"
        android:gravity="bottom"
        android:text="Длительность"
        app:layout_constraintStart_toStartOf="@+id/add_to_track_button"
        app:layout_constraintTop_toBottomOf="@+id/current_time" />

    <TextView
        android:id="@+id/duration_data"
        style="@style/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/offset_minus8"
        android:layout_marginTop="@dimen/offset_40"
        android:text="3:45"
        app:layout_constraintTop_toBottomOf="@+id/current_time"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"/>

    <TextView
        android:id="@+id/collection_name_title"
        style="@style/DetailsTitle"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_18"
        android:layout_marginStart="@dimen/offset_minus8"

        android:gravity="bottom"
        android:text="Альбом"
        app:layout_constraintStart_toStartOf="@+id/add_to_track_button"
        app:layout_constraintTop_toBottomOf="@+id/duration_title" />

    <TextView
        android:id="@+id/collection_name"
        style="@style/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginEnd="@dimen/offset_minus8"
        android:gravity="end"
        android:text="Дьявол кроется в деталях"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/duration_data" />

    <TextView
        android:id="@+id/release_date_title"
        style="@style/DetailsTitle"
        android:layout_marginStart="@dimen/offset_minus8"
        android:layout_width="@dimen/offset_124"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_18"
        android:gravity="bottom"
        android:text="Год"
        app:layout_constraintStart_toStartOf="@+id/add_to_track_button"
        app:layout_constraintTop_toBottomOf="@+id/collection_name_title" />

    <TextView
        android:id="@+id/release_date"
        style="@style/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:gravity="end"
        android:text="1666"
        android:layout_marginEnd="@dimen/offset_minus8"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/collection_name" />

    <TextView
        android:id="@+id/primary_genre_name_title"
        style="@style/DetailsTitle"
        android:layout_marginStart="@dimen/offset_minus8"
        android:layout_width="@dimen/offset_124"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_18"
        android:gravity="bottom"
        android:text="Жанр"
        app:layout_constraintStart_toStartOf="@+id/add_to_track_button"
        app:layout_constraintTop_toBottomOf="@+id/release_date_title" />

    <TextView
        android:id="@+id/primary_genre_name"
        style="@style/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_20"
        android:gravity="end"
        android:text="Блэк Митол"
        android:layout_marginEnd="@dimen/offset_minus8"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/release_date" />

    <TextView
        android:id="@+id/country_title"
        style="@style/DetailsTitle"
        android:layout_width="@dimen/offset_124"
        android:layout_marginStart="@dimen/offset_minus8"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_18"
        android:gravity="bottom"
        android:text="Страна"
        app:layout_constraintStart_toStartOf="@+id/add_to_track_button"
        app:layout_constraintTop_toBottomOf="@+id/primary_genre_name_title" />

    <TextView
        android:id="@+id/country"
        style="@style/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginEnd="@dimen/offset_minus8"
        android:gravity="end"
        android:text="Российская Федерация"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/primary_genre_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>