<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivitySettingsGeneralStyle">

    <!-- Заголовок и кнопка "назад" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Заголовок активности -->
        <TextView
            style="@style/ActivitySettingsColorAndFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/search_title"
            android:textSize="@dimen/titleFontSize"
            app:icon="@drawable/arrow_back_button"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/iconPadding"
            app:iconTint="@color/black" />
    </LinearLayout>

    <!-- Поле поиска и кнопка очистки -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_29"
        android:paddingBottom="@dimen/offset_16">

        <!-- Поле поиска -->

        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/search_button"
            android:drawablePadding="@dimen/offset_12"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/offset_12"
            android:paddingVertical="@dimen/offset_10"
            android:textColor="@color/black"
            android:textColorHint="@color/searchFieldHint"
            android:contentDescription="Search input field"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/search_cursor_edittext"
            />


        <!-- Иконка для очистки поля поиска -->
        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginHorizontal="@dimen/offset_12"
            android:layout_marginVertical="@dimen/offset_10"
            android:contentDescription="TODO"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            android:fillColor="@color/searchFieldHint"/>
    </FrameLayout>

    <!-- Сообщение о том, что поиск не дал результатов -->
    <FrameLayout
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Изображение для отображения отсутствия результатов -->
        <ImageView
            android:id="@+id/noSearchResultsImage"
            android:layout_width="@dimen/offset_120"
            android:layout_height="@dimen/offset_120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="136dp"
            android:src="@drawable/no_search_results_image" />

        <!-- Текстовое сообщение о отсутствии результатов -->
        <TextView
            android:id="@+id/noSearchResultsText"
            style="@style/NoSearchResultsImageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_266"
            android:layout_gravity="center_horizontal"

            android:text="@string/no_search_results_message"
            android:textAlignment="center"
            android:textColor="@color/grey" />
    </FrameLayout>

    <!-- Сообщение о проблемах с сетью -->
    <FrameLayout
        android:id="@+id/communicationProblems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

        <!-- Изображение для отображения проблем с сетью -->
        <ImageView
            android:layout_width="@dimen/offset_120"
            android:layout_height="@dimen/offset_120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset_210"
            android:src="@drawable/communication_problems_image" />

        <!-- Текстовое сообщение о проблемах с сетью -->
        <TextView
            style="@style/CommunicationProblemsMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_346"
            android:text="@string/communication_problems_message"
            android:textAlignment="center" />

        <!-- Кнопка для обновления при отсутствии сети -->
        <Button
            android:id="@+id/no_network_update_button"
            style="@style/CommunicationProblemsUpdateButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset_458"
            android:text="@string/update_button_text"
            android:textAllCaps="false" />
    </FrameLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/progressbar_color"
                android:layout_marginTop="248dp"
                android:visibility="visible"/>

    <include
        android:id="@+id/search_input_layout"
        layout="@layout/search_input_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/offset_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>


