<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/oneItem"
        style="@style/oneItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/CoverImageURLStyle"
            android:id="@+id/coverImageURL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:text="Картинко"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/compositionName"
            style="@style/CompositionNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="3dp"
            android:gravity="top"
            tools:text="@string/song_name"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/artistName"
            style="@style/ArtistNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="66dp"
            tools:text="@string/artist_name"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/artistName"
            android:background="@drawable/ellipse_1"
            tools:text="Картинко" />

        <TextView
            android:id="@+id/duration"
            style="@style/DurationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="187dp"
            android:layout_toEndOf="@+id/ellipse_1"
            android:gravity="top"
            tools:text="@string/duration"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            android:id="@+id/vector"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_forward_button" />

    </RelativeLayout>

</FrameLayout>
